version: '3.4'
name: the-catalyst

services:
  catalyst:
    container_name: Catalyst
    image: ${DOCKER_REGISTRY-}catalyst
    build:
      context: .
      dockerfile: Catalyst/Dockerfile
    depends_on:
      - mssql
  mssql:
    container_name: Catalyst-DB
    image: ${DOCKER_REGISTRY-}catalyst_db
    build:
      context: .
      dockerfile: Catalyst/Redistributables/SQL/Dockerfile
    environment:
      ACCEPT_EULA: y
