version: '3.4'
name: the-catalyst

services:
  catalyst:
    container_name: Catalyst
    image: arcusic/catalyst:main
    build:
      context: .
      dockerfile: Catalyst/Dockerfile
    links:
      - mssql:database
    depends_on:
      - mssql
  mssql:
    container_name: Catalyst-DB
    image: arcusic/catalyst_db:main
    build:
      context: .
      dockerfile: Catalyst/Redistributables/SQL/Dockerfile
    environment:
      ACCEPT_EULA: y
